# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020.1_latest_internal
- 2020.1_latest_public
- 2020.1_staging

editor_versions:
  2020.1_latest_internal:
    android:
      revision: 14673e9a4be2
      version: 2020.1.3f1
    ios:
      revision: 14673e9a4be2
      version: 2020.1.3f1
    linux:
      revision: 14673e9a4be2
      version: 2020.1.3f1
    macos:
      revision: 14673e9a4be2
      version: 2020.1.3f1
    windows:
      revision: 14673e9a4be2
      version: 2020.1.3f1
  2020.1_latest_public:
    android:
      revision: 7b32bc54ba47
      version: 2020.1.2f1
    ios:
      revision: 7b32bc54ba47
      version: 2020.1.2f1
    linux:
      revision: 7b32bc54ba47
      version: 2020.1.2f1
    macos:
      revision: 7b32bc54ba47
      version: 2020.1.2f1
    windows:
      revision: 7b32bc54ba47
      version: 2020.1.2f1
  2020.1_staging:
    android:
      revision: b57922a1f280546ec2b0132c0d14719ef10ad7c8
      version: ''
    ios:
      revision: b57922a1f280546ec2b0132c0d14719ef10ad7c8
      version: ''
    linux:
      revision: b57922a1f280546ec2b0132c0d14719ef10ad7c8
      version: ''
    macos:
      revision: b57922a1f280546ec2b0132c0d14719ef10ad7c8
      version: ''
    windows:
      revision: b57922a1f280546ec2b0132c0d14719ef10ad7c8
      version: ''
